# UKHO_TraineeProject

./: TraineeProject.sln  TraineeProject.sln.bak  azure-pipelines.yml  build-deploy-api.yml  build-deploy-database.yml  build-deploy-function.yml  build-deploy-ui.yml
ClientApp/: README.md  angular.json
TraineeProject/: Program.cs  Startup.cs  TraineeProject.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TraineeProject/ClientApp/: angular.json  package-lock.json  package.json
TraineeProject/ClientApp/src/: index.html
TraineeProject/ClientApp/src/app/: app.module.ts
TraineeProject/ClientApp/src/app/char-info/: char-info.component.html  char-info.component.ts
TraineeProject/ClientApp/src/app/home/: home.component.html
TraineeProject/ClientApp/src/app/nav-menu/: nav-menu.component.html
TraineeProject/ClientApp/src/app/nav-menu-login-out/: nav-menu-login-out.component.html  nav-menu-login-out.component.ts
TraineeProject/ClientApp/src/app/parse-log/: parse-log.component.html  parse-log.component.ts
TraineeProject/Controllers/: CharactersController.cs  FFXIVCharactersController.cs  LogParseController.cs  LogUploadController.cs  WeatherForecastController.cs
TraineeProject/Database/: FFXIVLogContextEF.cs  LogContext.cs
TraineeProject/Database/Interfaces/: IFFXIVLogContext.cs
TraineeProject/Models/: Character.cs  CharacterFFXIV.cs  CharacterLog.cs  LogParse.cs  ParseLog.cs  PlayerStats.cs  WeatherForecast.cs
TraineeProject/Models/Request/: CharacterLogRequest.cs  CharacterRequest.cs  LogParseRequest.cs
TraineeProject/Models/Views/: CharacterApiView.cs  CharacterLogApiView.cs  CharacterLogParseApiView.cs  LogParseApiView.cs
TraineeProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TraineeProject/Properties/: launchSettings.json
TraineeProject/Properties/ServiceDependencies/calumdbtraineeproject/: profile.arm.json
TraineeProject/Properties/ServiceDependencies/calumdbtraineeproject - Web Deploy/: profile.arm.json
TraineeProject/Repository/: CharacterLogRepository.cs  CharacterRepository.cs  ICharacterLogRepository.cs  ICharacterRepository.cs  IParseRepository.cs  ParseRepository.cs
TraineeProject/Tests/: RepositoryTests.cs
(+61 files in other folders)
