6|2022-06-01 12:25:00|Test Instance
5|2022-06-01 12:25:00|G'raha Tia|Crystal|Paladin
5|2022-06-01 12:25:00|Y'shtola Rhul|Crystal|Black Mage
5|2022-06-01 12:25:00|Thancred Waters|Crystal|Thief
5|2022-06-01 12:25:00|Urianger Augurelt|Crystal|Astrologian
15|2022-06-01 12:25:01|Y'shtola Rhul|Fire III|Chaos|23204
15|2022-06-01 12:25:01|Thancred Waters|Attack|Chaos|500
15|2022-06-01 12:25:04|Y'shtola Rhul|Fire IV|Chaos|45230
10|2022-06-01 12:25:04|Chaos|Attack|G'raha Tia|11240
18|2022-06-01 12:25:04|Urianger Augurelt|Aspected Benefic|G'raha Tia|8200
20|2022-06-01 12:25:04|Urianger Augurelt|Aspected Benefic|G'raha Tia|5000
15|2022-06-01 12:25:08|Y'shtola Rhul|Fire IV|Chaos|45230
15|2022-06-01 12:25:11|Y'shtola Rhul|Fire IV|Chaos|45230
10|2022-06-01 12:25:11|Chaos|Attack|G'raha Tia|11240
15|2022-06-01 12:25:11|Thancred Waters|Attack|Chaos|500
15|2022-06-01 12:25:15|Y'shtola Rhul|Fire IV|Chaos|45230
0|2022-06-01 12:25:15 